Task Management Application/App.xaml

<Application x:Class="Task_Management_Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Task_Management_Application"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Labels" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="ArilaBlack"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="buttons" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="ArilaBlack"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderBrush" Value="Pink"/>
          
        </Style>
        <Style x:Key="textbox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Application.Resources>
</Application>
