Task Management Application/SignUP.xaml

<Page x:Class="Task_Management_Application.SignUP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Management_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUP">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Name:" Style="{StaticResource Labels}"></Label>
        <Label Content="Email:"  Grid.Row="1" Style="{StaticResource Labels}"></Label>
        <Label Content="Password:" Grid.Row="2" Style="{StaticResource Labels}"/>
        <Label Content="Cofirm Password:" Grid.Row="3" Style="{StaticResource Labels}"/>
        <Label Content="Role:" Grid.Row="4" Style="{StaticResource Labels}"/>
        <TextBox Name="Roletxt" Grid.Row="4" Grid.Column="1" Style="{StaticResource textbox}"/>

        <TextBox Name="Nametxt" Grid.Row="0" Grid.Column="1" Style="{StaticResource textbox}"/>
        <TextBox Name="Emailtxt" Grid.Row="1" Grid.Column="1" Style="{StaticResource textbox}"/>
        <TextBox Name="Passwordtxt" Grid.Row="2" Grid.Column="1" Style="{StaticResource textbox}"/>
        <TextBox Name="ConfirmPasswordtxt" Grid.Row="3" Grid.Column="1" Style="{StaticResource textbox}"/>
        <Button Content="SignUp" Name="signup" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource buttons}" Click="signup_Click"/>
    </Grid>
</Page>
