Task Management Application/ViewTaskPage.xaml

<Page x:Class="Task_Management_Application.ViewTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Management_Application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTaskPage">

    <!--<Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Text="" Name="EmpName" Grid.ColumnSpan="2" Style="{StaticResource textbox}" ></TextBox>
        <Label Content="Pending/In Progress" Grid.Row="1" Grid.Column="0"></Label>
        <DataGrid Name="datagridpro" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Task" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"></Label>
            <TextBox Name="TasktextBox" Grid.Row="3" Width="40" Margin="57,0,303,0" ></TextBox>
            <Label Content="Statues" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"></Label>
            <ComboBox Name="combobox" HorizontalAlignment="Left" Grid.Column="1" Margin="9,0,0,0" Width="80">
                <ComboBoxItem>Completed</ComboBoxItem>
                <ComboBoxItem>Pinding</ComboBoxItem>
                <ComboBoxItem>Progress</ComboBoxItem>
            </ComboBox>
            
        </Grid>
        <Button Name="Savebutton" Content="Save" Grid.Column="1" Grid.Row="3" Style="{StaticResource buttons}" Click="Savebutton_Click" ></Button>
        <Label Content="Completed" Grid.Row="4"></Label>
        <DataGrid Name="datagridcomp" Grid.Row="5" Grid.ColumnSpan="2" Background="Transparent"></DataGrid>
    </Grid>-->
</Page>
